<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadricula</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            background-color: green;
            width: 100%;
            float: left;
            height: 50px;
        }
        .footer{
            background-color: black;
            width: 100%;
            float: left;
            height: 40px;
        }
        .main{
            background-color: gray;
            width: 100%;
            float: left;
            height: 300px;
        }
        .menu{
            background-color: cyan;
            width: 25%;
            float: left;
        }
        .dashboard{
            background-color: chocolate;
            width: 50%;
            float: left;
        }
        .rss{
            background-color: blue;
            width: 25%;
            float: left;
        }
        .general{
            position: absolute;
        }
    </style>
</head>
<body>

   <div class="general">
        <div class="header" >
            <h1>Header</h1>
        </div>
        <div class="main">
            <div class="menu"> 
                <ul>
                    <li>Inicio</li>
                    <li>Acerca</li>
                    <li>Nosotros</li>
                </ul>
            </div>
            <div class="dashboard">
                <h2>Dashboard</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque suscipit consectetur maiores perferendis eaque distinctio necessitatibus blanditiis fugit quia sunt assumenda excepturi iure voluptatem, nesciunt harum iusto in illum numquam.</p>
            </div>
            <div class="rss">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus corrupti beatae commodi corporis fugit sapiente neque molestias sed dolores odio officia totam, voluptate incidunt? Esse veritatis vero minima architecto.</p>
            </div>
        </div>
        <div class="footer">
            <h3>footer</h3>
        </div>
    </div>
</body>
</html>